class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int sr=0;
        int sc=0;
        int er=matrix.size()-1;
        int ec=matrix[0].size()-1;
        int totale=(er+1)*(ec+1);
        vector<int> ans;
        int count=0;
        while(totale>count){
            for(int i=sc;i<=ec;i++){
                ans.push_back(matrix[sr][i]);
                count++;
            }
            sr++;
            if(totale<=count){
                break;
            }
            for(int i=sr;i<=er;i++){
                ans.push_back(matrix[i][ec]);
                count++;
            }
            ec--;
            if(totale<=count){
                break;
            }
            for(int i=ec;i>=sc;i--){
                ans.push_back(matrix[er][i]);
                count++;
            }
            er--;
            if(totale<=count){
                break;
            }
            for(int i=er;i>=sr;i--){
                //cout<<"OK"<<endl;
                ans.push_back(matrix[i][sc]);
                count++;
            }
            sc++;
            if(totale<=count){
                break;
            }
        }
        return ans;
    }
};
