class Solution {
public:
    int getDecimalValue(ListNode* head) {
        string str;
        ListNode* temp=head;
        while(temp){
            if(temp->val==1){
                str.push_back('1');
            }
            else{
                str.push_back('0');
            }
            temp=temp->next;
        }
        int ans=0;
        int cnt=0;
        for(int i=str.size()-1;i>=0;i--){
            if(str[i]=='1'){
                ans+=pow(2,cnt);
            }
            cnt++;
        }
        return ans;
    }
};
