lass Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
        ListNode* ans=new ListNode(-1);
        ListNode* temp=ans;
        while(l1 && l2){
            int sum=l1->val+l2->val+carry;
            carry=sum/10;
            int digit=sum%10;
            ans->next=new ListNode(digit);
            ans=ans->next;
            l1=l1->next;
            l2=l2->next;

        }
        while(l1){
            int sum=l1->val+carry;
            carry=sum/10;
            int digit=sum%10;
            ans->next=new ListNode(digit);
            ans=ans->next;
             l1=l1->next;
        }
        while(l2){
            int sum=l2->val+carry;
            carry=sum/10;
            int digit=sum%10;
            ans->next=new ListNode(digit);
            ans=ans->next;
             l2=l2->next;
        }
        if(carry!=0){
            ans->next=new ListNode(carry);
        }
    return temp->next;
    }
};
