class Solution {
public:
    void reorderList(ListNode* head) {
         if (!head || !head->next) {
        return;
        }
        vector<int> v;
        ListNode* temp=head;
        while(temp){
            v.push_back(temp->val);
            temp=temp->next;
        }
        temp=head;
        int count=0;
        int s=0;
        int e=v.size()-1;
        while(temp){
            if(count%2==0){
                temp->val=v[s];
                s++;
            }
            else{
                temp->val=v[e];
                e--;
            }
            temp=temp->next;
            count++;
        }
    }
};
