class Solution {
public:
    Node* flatten(Node* head) {
        Node* cur=head;
        Node* tail=head;
        stack<Node*> st;
        while(cur!=NULL){
            if(cur->child){
                if(cur->next!=NULL){
                    st.push(cur->next);
                    cur->next->prev=NULL;
                }
                cur->next=cur->child;
                cur->child->prev=cur;
                cur->child=NULL;
            }
            tail=cur;
            cur=cur->next;
        }
        while(!st.empty()){
            cur=st.top();
            tail->next=cur;
            cur->prev=tail;
            st.pop();
            while(cur!=NULL){
                tail=cur;
                cur=cur->next;
            }
        }
        return head;
    }
};
