class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* temp=head;
        ListNode* head1=new ListNode(-1);
        ListNode* temp1=head1;
        ListNode* head2=new ListNode(-1);
        ListNode* temp2=head2;
        while(temp){
            if(temp->val<x){
                head1->next=new ListNode(temp->val);
                head1=head1->next;
            }
            else{
                head2->next=new ListNode(temp->val);
                head2=head2->next;
            }
            temp=temp->next;
        }
        head1->next=temp2->next;
        return temp1->next;
    }
};
