class Solution
{
    public:
    //Function to find the maximum number of cuts.
    int sol(int n,int x,int y,int z,vector<int> &dp){
        if(n==0) return 0;
        if(dp[n]!=-1){
            return dp[n];
        }
        int op1=INT_MIN;
        int op2=INT_MIN;
        int op3=INT_MIN;
        if(n>=x) op1=sol(n-x,x,y,z,dp);
        if(n>=y) op2=sol(n-y,x,y,z,dp);
        if(n>=z) op3=sol(n-z,x,y,z,dp);
        return dp[n]=1+max(op1,max(op2,op3));
    }
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        //Your code here
        vector<int> dp(n+1,-1);
        int a=sol(n,x,y,z,dp);
        if(a<=0){
            return 0;
        }
        return a;
    }
};
