class Solution {
public:
    int sol(int row,int col,int i,int j,vector<vector<int>>& dp){
        if(i==row-1 && j==col-1){
            return 1;
        }
        if(j==col || i==row){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int ans1=sol(row,col,i+1,j,dp);
        int ans2=sol(row,col,i,j+1,dp);
        return dp[i][j]=ans1+ans2;
    }
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m,vector<int>(n,-1));
        dp[m-1][n-1]=1;
        for(int i=0;i<m;i++){
            dp[i][n-1]=1;
        }
        for(int j=0;j<n;j++){
            dp[m-1][j]=1;
        }
        for(int i=m-2;i>=0;i--){
            for(int j=n-2;j>=0;j--){
                dp[i][j]=dp[i+1][j]+dp[i][j+1];
            }
        }
        return dp[0][0];
    }
};
