class Solution {
  public:
    int longestCommonSubstr(string str1, string str2) {
        // your code here
        int ans=0;
        vector<vector<int>> dp(str1.size(),vector<int>(str2.size(),0));
        for(int i=0;i<str1.size();i++){
            for(int j=0;j<str2.size();j++){
                if(str1[i]==str2[j]){
                    if(i==0 || j==0){
                        dp[i][j]=1;
                    }
                    else{
                        dp[i][j]=dp[i-1][j-1]+1;
                    }
                    ans=max(ans,dp[i][j]);
                }
            }
        }
        return ans;
    }
};
