class Solution {
  public:
    long long sol(int i,vector<vector<int>> &adj,int n, vector<vector<long long>> &dp){
        if(n==1){
            return 1;
        }
        if(dp[i][n]!=-1){
            return dp[i][n];
        }
        long long ans=0;
        for(auto neb:adj[i]){
            ans+=sol(neb,adj,n-1,dp);
        }
        return dp[i][n]=ans;
        
    }
    long long getCount(int n) {
        // Your code goes here
        vector<vector<int>> adj(10);
        adj[0]={0,8};
        adj[1]={1,2,4};
        adj[2]={1,2,3,5};
        adj[3]={2,3,6};
        adj[4]={1,4,5,7};
        adj[5]={2,4,5,6,8};
        adj[6]={6,3,5,9};
        adj[7]={4,8,7};
        adj[8]={7,5,9,0,8};
        adj[9]={6,9,8};
        long long ans=0;
        vector<vector<long long>> dp(10,vector<long long>(n+1,-1));
        for(int i=0;i<=9;i++){
            ans+=sol(i,adj,n,dp);
        }
        return ans;
    }
};
