class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        vector<pair<int,int>> v;
        int size=0;
        for(int i=0;i<n;i++){
            v.push_back({arr[i].profit,arr[i].dead});
            size=max(size,arr[i].dead+1);
        }
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        vector<int> ans(size,-1);
        for(int i=0;i<n;i++){
            int p=v[i].first;
            int d=v[i].second;
            while(ans[d]!=-1){
                d--;
            }
            if(d!=0){
                ans[d]=p;   
            }
        }
        int pro=0;
        int cnt=0;
        for(int i=1;i<ans.size();i++){
            if(ans[i]!=-1){
                pro+=ans[i];
                cnt++;
            }
            //cout<<ans[i]<<" ";
        }
        return {cnt,pro};
    } 
};
