class Solution {
public:
    int sol(int i,vector<int> &n,vector<int> &dp){
        if(i>=n.size()){
            return 0;
        }
        if(dp[i]!=-1){
            return dp[i];
        }
        //not inc
        int ans1=sol(i+1,n,dp);
        int ans2=(i*n[i])+sol(i+2,n,dp);
        return dp[i]=max(ans1,ans2);
    }
    int deleteAndEarn(vector<int>& nums) {
        int maxi=-1;
        for(int i=0;i<nums.size();i++){
            maxi=max(maxi,nums[i]);
        }
        vector<int> n(maxi+1,0);
        vector<int> dp(maxi+1,-1);
        for(int i=0;i<nums.size();i++){
            n[nums[i]]++;
        }
        return sol(0,n,dp);
    }
};
