class NumMatrix {
public:
    vector<vector<int>> mat;
    NumMatrix(vector<vector<int>>& matrix) {
        mat=matrix;
        for(int i=0;i<matrix.size();i++){
            for(int j=1;j<matrix[0].size();j++){
                mat[i][j]=mat[i][j]+mat[i][j-1];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int ans=0;
        if(col1==0){
            for(int r=row1;r<=row2;r++){
                ans+=mat[r][col2];
            }
            return ans;
        }
        for(int r=row1;r<=row2;r++){
            ans+=mat[r][col2]-mat[r][col1-1];
        }
        return ans;
    }
};
