class Solution {
public:
    int sol(string &s,string &t, int i,int j,vector<vector<int>> &dp){
        if(i==s.length() || j==t.length()){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(s[i]==t[j]){
            return dp[i][j]=1+sol(s,t,i+1,j+1,dp);
        }
        else{
            return dp[i][j]=max(sol(s,t,i+1,j,dp),sol(s,t,i,j+1,dp));
        }
    }
    int minInsertions(string s) {
        string t=s;
        reverse(t.begin(),t.end());
        vector<vector<int>> dp(s.length()+1,vector<int>(t.length()+1,-1));
        return s.length()-sol(s,t,0,0,dp);
    }
};
