class Solution{
public:
    bool sol(int i,int sum,int N,int arr[],vector<vector<int>> &dp){
        if(sum==0){
            return 1;
        }
        if(i>=N){
            return 0;
        }
        if(dp[i][sum]!=-1){
            return dp[i][sum];
        }
        bool ans1=sol(i+1,sum,N,arr,dp);
        bool ans2=0;
        if(sum-arr[i]>=0){
            ans2=sol(i+1,sum-arr[i],N,arr,dp);
        }
        return dp[i][sum]=ans1 || ans2;
    }
    int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0;i<N;i++){
            sum+=arr[i];
        }
        if(sum%2==1){
            return 0;
        }
        vector<vector<int>> dp(N+1,vector<int>(sum/2+1,-1));
        if(sol(0,sum/2,N,arr,dp)){
            return 1;
        }
        return 0;
    }
};
