class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> st;
        for(int i=0;i<s.length();i++){
            if(s[i]!='#'){
                st.push(s[i]);
            }
            else if(!st.empty()){
                st.pop();
            }
        }
        s.clear();
        while(!st.empty()){
            s.push_back(st.top());
            st.pop();
        }
        for(int i=0;i<t.length();i++){
            if(t[i]!='#'){
                st.push(t[i]);
            }
            else if(!st.empty()){
                st.pop();
            }
        }
        t.clear();
        while(!st.empty()){
            t.push_back(st.top());
            st.pop();
        }
        cout<<s<<" "<<t;
        if(s==t){
            return 1;
        }
        return 0;

    }
};
