class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& nums) {
        stack<int> st;
        vector<int> v(nums.size(),0);
        for(int i=nums.size()-1;i>=0;i--){
            while(!st.empty()){
                if(nums[st.top()]>nums[i]){
                    v[i]=(st.top()-i);
                     st.push(i);
                    break;
                }
                else{
                    st.pop();
                }
            }
            if(st.empty()){
                st.push(i);
            }

        }
        return v;
    }
};
