class Solution {
public:
    int sol(vector<int> &arr,map<pair<int,int>,int> &maxi,int start,int end,vector<vector<int>> &dp){
        if(start>=end){
            return 0;
        }
        if(dp[start][end]!=-1){
            return dp[start][end];
        }
        int ans=INT_MAX;
        for(int i=start;i<end;i++){
            ans=min(ans,(maxi[{start,i}]*maxi[{i+1,end}])+sol(arr,maxi,start,i,dp)+sol(arr,maxi,i+1,end,dp));
        }
        return dp[start][end]=ans;
    }
    int mctFromLeafValues(vector<int>& arr) {
        map<pair<int,int>,int> maxi;
        for(int i=0;i<arr.size();i++){
            maxi[{i,i}]=arr[i];
            for(int j=i+1;j<arr.size();j++){
                maxi[{i,j}]=max(arr[j],maxi[{i,j-1}]);
            }
        }
        vector<vector<int>> dp(arr.size(),vector<int>(arr.size(),0));
        int start=0;
        int end=arr.size()-1;
        return sol(arr,maxi,start,end,dp);
    }
};
