class Solution {
public:
    string removeDuplicates(string s, int k) {
        stack<pair<char,int>> st;
        for(int i=0;i<s.length();i++){
            if(st.empty() || st.top().first!=s[i]){
                st.push({s[i],1});
            }
            else if(st.top().second+1<k){
                st.push({s[i],st.top().second+1});
            }
            else{
                while(!st.empty() && st.top().first==s[i]){
                    st.pop();
                }
            }
        }
        string ans;
        while(!st.empty()){
            ans.push_back(st.top().first);
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
