class Solution {
public:
    string reorganizeString(string s) {
        int fre[26]={0};
        for(int i=0;i<s.length();i++){
            fre[s[i]-'a']++;
        }
        char most_freq;
        int freq=INT_MIN;
        for(int i=0;i<26;i++){
            if(fre[i]>freq){
                freq=fre[i];
                most_freq=i+'a';
            }
        }
        int index=0;
        while(freq>0 && index<s.length() ){
            s[index]=most_freq;
            freq--;
            index=index+2;
        }
        if(freq!=0){
            return "";
        }
        fre[most_freq-'a']=0;
        for(int i=0;i<26;i++){
            while(fre[i]>0){
                if(index>=s.length()){
                    index=1;
                }
                fre[i]--;
                s[index]=i+'a';
                index=index+2;
            }
        }
        return s;
    }
};
