class Solution {
public:
    vector<int> mostCompetitive(vector<int>& nums, int k) {
        stack<int> st;
        for(int i=0;i<nums.size();i++){
            while(!st.empty() && nums[st.top()]>nums[i] && st.size()+(nums.size()-i)>k){
                st.pop();
            }
            if(k>st.size()){
                st.push(i);
            }
        }
        vector<int> ans;
        while(!st.empty()){
            ans.push_back(nums[st.top()]);
            st.pop();
        }
        reverse (ans.begin(),ans.end());
        return ans;
    }
};
