class Solution {
  public:
    int maxLen(vector<int>& arr, int n) {
        // Your code here
        vector<int> nums(n);
        nums[0]=arr[0];
        for(int i=1;i<n;i++){
            nums[i]=nums[i-1]+arr[i];
            //cout<<nums[i]<<" ";
        }
        int ans=0;
        map<int,int> mp;
        mp[0]=-1;
        for(int i=0;i<n;i++){
            if(mp.find(nums[i])!=mp.end()){
                ans=max(ans,i-mp[nums[i]]);
            }
            else{
                mp[nums[i]]=i;
            }
        }
        return ans;
    }
};
