class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> hor(matrix[0].size(),0);
        vector<int> ver(matrix.size(),0);
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    hor[j]=1;
                    ver[i]=1;
                }
            }
        }
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(hor[j]==1 || ver[i]==1){
                    matrix[i][j]=0;
                }
            }
        }
    }
};
