class Solution {
public:
    int sol(vector<int>& nums,int i,int buy,vector<vector<int>> &dp){
        if(i==nums.size()){
            return 0;
        }
        if(dp[i][buy]!=-1){
            return dp[i][buy];
        }
        int profit;
        if(buy){
            profit=max(-nums[i]+sol(nums,i+1,0,dp),sol(nums,i+1,1,dp));
        }
        else{
            profit=max(nums[i]+sol(nums,i+1,1,dp),sol(nums,i+1,0,dp));
        }
        return dp[i][buy]=profit;
    }
    int maxProfit(vector<int>& prices) {
        //int buy=1;
        int ele1=0;
        int ele0=0;
        int nextele0;
        int nextele1;
        for(int i=prices.size()-1;i>=0;i--){
            for(int j=1;j>=0;j--){
                if(j==1){
                    nextele1=max(-prices[i]+ele0,ele1);
                }
                else{
                    nextele0=max(prices[i]+ele1,ele0);
                }
            }
            ele1=nextele1;
            ele0=nextele0;
        }
        return ele1;
        //return dp[1][0];
    }
};
