class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        long long sum=0;
        set<vector<int>> ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                int k=j+1;
                int l=nums.size()-1;
                while(k<l){
                    long long sum = static_cast<long long>(nums[i]) + nums[j] + nums[k] + nums[l];
                if (sum == target) {
                    ans.insert({nums[i], nums[j], nums[k], nums[l]});
                    k++;
                    l--;
                } else if (sum < target) {
                    k++;
                } else {
                    l--;
                }
                }
            }
        }
        vector<vector<int>> sol;
        for(auto i:ans){
            sol.push_back(i);
        }
        return sol;
    }
};
