class Solution {
  public:
    void sol(int i,vector<int> nums,set<vector<int>> &ans){
        if(i==nums.size()){
            ans.insert(nums);
            return;
        }
        for(int j=i;j<nums.size();j++){
            swap(nums[i],nums[j]);
            sol(i+1,nums,ans);
            swap(nums[i],nums[j]);
        }
    }
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
        // code here
        set<vector<int>> ans;
        sol(0,arr,ans);
        vector<vector<int>> sol;
        for(auto i:ans){
            sol.push_back(i);
        }
        return sol;
    }
};
