class Solution {
public:
    bool valid(int i,int j,int row,int col){
        if(i<0 || j<0 ||i>=row || j>=col){
            return false;
        }
        return true;
    }
    void gameOfLife(vector<vector<int>>& nums) {
        int row=nums.size();
        int col=nums[0].size();
        for(int i=0;i<nums.size();i++){
            for(int j=0;j<nums[0].size();j++){
                int o=0;
                if(valid(i-1,j-1,row,col) && (nums[i-1][j-1]==1 || nums[i-1][j-1]==2)){
                    o++;
                }
                if(valid(i-1,j,row,col) && (nums[i-1][j]==1  || nums[i-1][j]==2)){
                    o++;
                }
                if(valid(i-1,j+1,row,col) && (nums[i-1][j+1]==1 || nums[i-1][j+1]==2)){
                    o++;
                }
                if(valid(i,j-1,row,col) && (nums[i][j-1]==1 || nums[i][j-1]==2)){
                    o++;
                }
                if(valid(i,j+1,row,col) && (nums[i][j+1]==1 || nums[i][j+1]==2)){
                    o++;
                }
                if(valid(i+1,j-1,row,col) && (nums[i+1][j-1]==1 || nums[i+1][j-1]==2)){
                    o++;
                }
                if(valid(i+1,j,row,col) && (nums[i+1][j]==1 || nums[i+1][j]==2)){
                    o++;
                }
                if(valid(i+1,j+1,row,col) && (nums[i+1][j+1]==1 || nums[i+1][j+1]==2)){
                    o++;
                }
                if(nums[i][j]==1 && (o<2 || o>3)){
                    nums[i][j]=2;
                }
                if(nums[i][j]==0 && o==3){
                    nums[i][j]=-1;
                }
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(nums[i][j]==-1){
                    nums[i][j]=1;
                }
                else if(nums[i][j]==2){
                    nums[i][j]=0;
                }
            }
        }
    }
};
