class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> visit(V,0);
        vector<int> ans;
        queue<int> q;
        visit[0]=1;
        q.push(0);
        while(!q.empty()){
            int top=q.front();
            q.pop();
            visit[top]=1;
            ans.push_back(top);
            for(auto neb:adj[top]){
                if(visit[neb]==0){
                    visit[neb]=1;
                    q.push(neb);
                }
            }
        }
        return ans;
    }
};
