class Solution {
public:
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
        vector<list<int>> adj(n);
        for(int i=0;i<n;i++){
            if(headID!=i){
                adj[manager[i]].push_back(i);
            }
        }
        queue<pair<int,int>> q;  //node  time
        int ans=-1;
        q.push({headID,0});
        while(!q.empty()){
            int n=q.front().first;
            int time=q.front().second;
            //cout<<time;
            ans=max(ans,time);
            q.pop();
            for(auto neb:adj[n]){
                q.push({neb,time+informTime[n]});
            }
        }
        return ans;
    }
};
