class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        vector<int> vis(V,0);
        priority_queue<pair<int,pair<int,int>> ,
        vector<pair<int,pair<int,int>>> ,greater<pair<int,pair<int,int>>>> pq;
        pq.push({0,{0,-1}});
        int count = 0 ;
        while(!pq.empty()){
            auto it = pq.top();
            int wei = it.first;
            int node = it.second.first;
            int par = it.second.second;
           
            pq.pop();
            if(vis[node] == 1) continue;
            vis[node] = 1;
             count += wei;
            for(auto x:adj[node]){
                if(vis[x[0]] == 0 ){
                    pq.push({x[1],{x[0],node}});
                }
            }
        }
        return count;
    }
};
