class Solution {
public:
    string addBinary(string a, string b) {
        string ans;
        int i=a.length()-1;
        int j=b.length()-1;
        int carry=0;
        while(i>=0 || j>=0 || carry==1){
            if(i>=0){
                carry=carry+a[i]-'0';
                i--;
            }
            if(j>=0){
                carry=carry+b[j]-'0';
                j--;
            }
            ans.push_back(carry%2 +'0');
            carry=carry/2;
        }
        reverse(begin(ans),end(ans));
        return ans;
        
    }
};
