class Solution {
public:
    void sol(int i,int n,int k,vector<vector<int>> &ans,vector<int> &out){
        if(k==0){
            ans.push_back(out);
            return;
        }
        if(i>n){
            return;
        }
        out.push_back(i);
        sol(i+1,n,k-1,ans,out);
        out.pop_back();
        sol(i+1,n,k,ans,out);
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> out;
        sol(1,n,k,ans,out);
        return ans;
    }
};
