class Solution {
public:
    int ans=0;
    void sol(int i,vector<int> &nums){
        if(i==nums.size()-1){
            if(nums[nums.size()-1]%(i+1)==0 || (i+1)%nums[nums.size()-1]==0){
                ans++;
            }
        }
        for(int j=i;j<nums.size();j++){
            if(nums[j]%(i+1)==0 || (i+1)%nums[j]==0){
                swap(nums[i],nums[j]);
                sol(i+1,nums);
                swap(nums[i],nums[j]);
            }
        }
    }
    int countArrangement(int n) {
        vector<int> num;
        for(int i=1;i<=n;i++){
            num.push_back(i);
        }
        sol(0,num);
        return ans;
    }
};
