
class Solution {
  public:
    int bs(vector<int> &arr, int key){
        int s=0;
        int e=arr.size()-1;
        while(s<=e){
            int mid=(s+e)/2;
            if(arr[mid]==key){
                return mid;
            }
            else if(arr[mid]>key){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return -1;
    }
    int findPair(int n, int x, vector<int> &arr) {
        // code here
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size();i++){
            int ind=bs(arr,arr[i]+x);
            if( ind!=-1 && ind!=i){
                return 1;
            }
        }
        return -1;
    }
};
