class Solution {
public:
    vector<TreeNode*> solve(int start,int end){
        if(start>end){
            return {NULL};
        }
        if(start==end){
            TreeNode* t=new TreeNode(start);
            return {t};
        }
        vector<TreeNode*> ans;
        for(int i=start;i<=end;i++){
            vector<TreeNode*> left=solve(start,i-1);
            vector<TreeNode*> right=solve(i+1,end);
            for(int j=0;j<left.size();j++){
                for(int k=0;k<right.size();k++){
                    TreeNode* temp=new TreeNode(i);
                    temp->left=left[j];
                    temp->right=right[k];
                    ans.push_back(temp);
                }
            }

        }
        return ans;
    }
    vector<TreeNode*> generateTrees(int n) {
        int start=1;
        int end=n;
        return solve(start,end);
        
    }
};
