class Solution {
public:
    void sol(TreeNode* root,vector<int>& ans){
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        while(!q.empty()){
            TreeNode* temp=q.front();
            int data;
            if(q.front()!=NULL){  
                data=temp->val;
            }
            q.pop();
            if(temp==NULL){
                ans.push_back(data);
                if(!q.empty()){
                    q.push(NULL);
                }
            }
            else{
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
        }
    }
    vector<int> rightSideView(TreeNode* root) {
        vector<int> ans;
         if(root==NULL){
             return ans;
        }
        sol(root,ans);
        return ans;
    }
};
