class Solution {
public:
    void trav(TreeNode* root,vector<int> &v){
        if(root==NULL){
            return;
        }
        trav(root->left,v);
        v.push_back(root->val);
        trav(root->right,v);
    }
    void sol(TreeNode* root,vector<int> &v,int &i){
        if(root==NULL){
            return;
        }
        sol(root->left,v,i);
        root->val=v[i];
        i++;
        sol(root->right,v,i);
    }
    void recoverTree(TreeNode* root) {
        vector<int> v;
        trav(root,v);
        sort(v.begin(),v.end());
        int i=0;
        sol(root,v,i);
    }
};
