class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL){
            return ans;
        }
        queue<TreeNode*> q;
        q.push(root);
        //q.push(NULL);
        bool rl=false;
        while(!q.empty()){
            int size=q.size();
            vector<int> out(size);
            for(int i=0;i<size;i++){
                TreeNode* temp=q.front();
                q.pop();
                if(temp){
                if(rl){
                    out[(size-1)-i]=temp->val;
                }
                else{
                    out[i]=temp->val;
                }
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
                }
            }
            rl=!rl;
            ans.push_back(out);
        }
        return ans;
    }
};
