class Solution {
public:
    int cam=0;
    // -1== need
    // 0==covered
    // 1==camera 
    int trav(TreeNode* root){
        if(root==NULL){
            return 0;
        }
        int left=trav(root->left);
        int right=trav(root->right);
        if(left==-1 || right==-1){
            cam++;
            return 1;
        }
        if(left==1 || right==1){
            return 0;
        }
        if(left==0 || right==0){
            return -1;
        }
    return 0;
    }
    int minCameraCover(TreeNode* root) {
        int a=trav(root);
        if(a==-1){
            cam++;
        }
        return cam;
    }
};
