class Solution {
public:
    string reverseWords(string s) {
        string ans;
        stack<char> st;
        bool flag=false;
        for(int i=s.length()-1;i>=0;i--){
            char ch=s[i];
            if(ch!=' '){
                st.push(ch);
            }
            else{
                while(!st.empty()){
                    flag=true;
                    ans.push_back(st.top());
                    st.pop();
                }
                if(flag==true){
                ans.push_back(' ');
                }
                flag=false;
            }
            if(i==0){
                while(!st.empty()){
                    flag=true;
                    ans.push_back(st.top());
                    st.pop();
                }
                if(flag==true){
                ans.push_back(' ');
                }
                flag=false;
            }
            
        }
    ans.pop_back();
    return ans;
    }
};
