class Solution {
public:
    int calc(int a, int b, char c) {
        if (c == '+') return a + b;
        else if (c == '-') return a - b;
        else if (c == '*') return a * b;
        return a / b;
    }

    int prec(char c) {
        if (c == '*' || c == '/') return 1;
        else return 0;
    }

    int calculate(string s) {
        stack<int>operand;
        stack<char>oper;

        int i=0;
        while(i<s.size())
        {
            char ch= s[i];
            if(ch>='0' && ch<='9'){
                int num = 0;
                while(i<s.size() && s[i]>='0' && s[i]<='9'){
                    num = num * 10 + (s[i] - '0');
                    i++;
                }
                operand.push(num);
                i--;
            }
            else if(ch =='+' || ch =='-' || ch =='*'|| ch =='/')
            {
              while(!oper.empty() && prec(oper.top()) >= prec(ch))
              {
                  char op = oper.top();
                  oper.pop();
                  int val2= operand.top();
                  operand.pop();
                  int val1= operand.top();
                  operand.pop();
                  int cal = calc(val1,val2,op);
                  operand.push(cal); 
              }
                oper.push(ch);
            }
            i++;
        }

        while(!oper.empty())
        {
            char op = oper.top();
            oper.pop();
            int val2= operand.top();
            operand.pop();
            int val1= operand.top();
            operand.pop();
            int cal = calc(val1,val2,op);
            operand.push(cal);
        }
        return operand.top();
    }
};
